export const colors = {
  primary: "rgba(52, 109, 244, 1)",
  gray: "rgba(212, 215, 222, 1)",
  secondary: "rgba(255, 255, 255, 1)",
  danger: "rgba(233, 12, 12, 1)",
  textColor: "rgba(30, 33, 41, 1)",
  greyTextColor: "rgba(81, 88, 103, 1)",
  borderColor: "rgba(184, 188, 199, 1)",
  placeholderTextColor: "rgba(134, 141, 160, 1)",
  greyContainerColor: "#EEEFF0",
  shadowColor: "#D3D3D3",
  iosShadowColor: "#171717",
  transparentColor: "rgba(0,0,0,0.6)",
  headerFooterShadowColor: "rgba(8, 18, 26, 0.08)",
  dropdownShadowColor: "rgba(8, 18, 26, 0.12)",
  bodyBackgroundColor: "rgba(245, 245, 245, 1)",
  activeCarouselColor: "rgba(156, 162, 177, 1)",
  overlayColor: "rgba(0,0,0,0.5)",
  fullyTransparentBlack: "rgba(0, 0, 0, 0)",
  blueLightColor: "#E3F2FF",
  selectionColor: "rgba(238, 239, 241, 1)",
  warningColor: "rgba(255, 128, 0, 1)",
  blue: "#2E81FF",
  skyBlueColor: "rgba(58, 161, 255, 1)",
  lightBlueColor: "rgba(143, 200, 255, 1)",
  paleBlueColor: "rgba(188, 221, 255, 1)",
  light: {
    text: "#000",
    background: "#fff",
  },
  dark: {
    text: "#fff",
    background: "#000",
  },
  neuralLightBlueColor: "rgba(240, 248, 255, 1)",
  greenLight: "rgba(241, 253, 245, 1)",
  greenColor: "rgba(7, 136, 72, 1)",
  selectedDayBgColor: "rgba(0, 122, 255, 0.12)",
  calendarBlueColor: "rgba(0, 122, 255, 1)",
  toastBackgroundColor: "rgba(65, 69, 81, 1)",
  toastShadowColor: "rgba(8, 18, 26, 0.24)",
  warningBackgroundColor: "rgba(255, 249, 239, 1)",
};
