import { StyleSheet, Platform } from "react-native";
import { colors } from "../../styles/color";
import {
  widthPercentageToDP as wp,
  heightPercentageToDP as hp,
} from "react-native-responsive-screen";
import {
  ButtonSmallBold,
  LabelLargeBold,
  LabelLargeRegular,
  LinkLarge,
  LabelMediumRegular,
  LabelMediumBold,
  BodyTextLarge,
} from "../../styles/typography";
import { fonts } from "../../styles/font";

export const styles = StyleSheet.create({
  mainContainer: {
    width: "100%",
    height: "100%",
  },
  bodyContainer: {
    paddingTop: hp("2.1%"),
    paddingHorizontal: wp("2%"),
    paddingBottom: hp("10.44%"),
    gap: hp("2.1%"),
    backgroundColor: colors.bodyBackgroundColor,
  },
  bodyTitleContainer: {
    display: "flex",
    flexDirection: "row",
    alignItems: "center",
    justifyContent: "space-between",
    backgroundColor: colors.bodyBackgroundColor,
  },
  bodyText: {
    color: colors.textColor,
    fontSize: LabelLargeRegular.size,
    lineHeight: LabelLargeRegular.lineHeight,
  },
  deleteBodyText: {
    color: colors.danger,
    fontSize: LabelLargeRegular.size,
    lineHeight: LabelLargeRegular.lineHeight,
  },
  bodyTitleButton: {
    height: 44,
    borderRadius: 4,
    paddingVertical: 10,
    paddingHorizontal: 20,
    gap: 8,
  },
  mainInfoContainer: {
    backgroundColor: colors.secondary,
    borderRadius: 8,
    gap: hp("2.8%"),
    paddingTop: hp("2.1%"),
    paddingHorizontal: wp("2%"),
    paddingBottom: hp("3.5%"),
  },
  firstChildContainer: {
    backgroundColor: colors.bodyBackgroundColor,
    paddingVertical: hp("1.4%"),
    paddingHorizontal: wp("1.35%"),
    borderRadius: 8,
    gap: hp("2.1%"),
  },
  infoContainer: {
    gap: hp("1.4%"),
    backgroundColor: colors.bodyBackgroundColor,
  },
  parentInputContainer: {
    gap: wp("2%"),
    flexDirection: "row",
    backgroundColor: colors.bodyBackgroundColor,
  },
  childInputContainer: {
    gap: hp("0.7%"),
    backgroundColor: colors.bodyBackgroundColor,
  },
  labelContainer: {
    gap: 8,
    backgroundColor: colors.bodyBackgroundColor,
  },
  labelText: {
    fontSize: LabelLargeBold.size,
    lineHeight: LabelLargeBold.lineHeight,
    color: colors.greyTextColor,
  },
  multiSelectContainer: {
    width: wp("30.5%"),
    height: 44,
    borderRadius: 6,
    borderWidth: 1,
    borderColor: colors.borderColor,
    paddingVertical: 10,
    paddingHorizontal: 9,
    gap: 16,
    backgroundColor: colors.secondary,
    justifyContent: "center",
  },
  multiDropdownIconStyle: {
    width: 20,
    height: 20,
    position: "absolute",
    right: 10,
  },
  inputContainer: {
    backgroundColor: colors.bodyBackgroundColor,
  },
  input: {
    width: wp("22%"),
    height: 44,
    borderRadius: 6,
    borderWidth: 1,
    paddingVertical: hp("0.85%"),
    paddingHorizontal: wp("0.75%"),
    gap: 8,
    borderColor: colors.borderColor,
    backgroundColor: colors.secondary,
  },
  dropdownContainer: {
    width: 112,
    borderRadius: 4,
    paddingVertical: 4,
    paddingHorizontal: 8,
    backgroundColor: colors.bodyBackgroundColor,
    display: "flex",
    flexDirection: "row",
    alignItems: "flex-start",
    ...Platform.select({
      ios: {
        gap: 8,
      },
      android: {
        gap: 8,
      },
      web: {
        gap: 4,
      },
    }),
  },
  dropdownText: {
    fontSize: ButtonSmallBold.size,
    lineHeight: ButtonSmallBold.lineHeight,
    color: colors.primary,
  },
  iconStyle: {
    width: 24,
    height: 24,
  },

  hiddenContainer: {
    gap: hp("1.4%"),
    backgroundColor: colors.bodyBackgroundColor,
    zIndex: -1,
  },

  mainDateContainer: {
    gap: wp("2%"),
    backgroundColor: colors.bodyBackgroundColor,
    flexDirection: "row",
    flexWrap: "wrap",
    zIndex: 1,
  },
  parentDateContainer: {
    gap: hp("0.7%"),
    backgroundColor: colors.bodyBackgroundColor,
  },
  secondParentDateContainer: {
    gap: hp("0.7%"),
    backgroundColor: colors.bodyBackgroundColor,
    zIndex: -1,
  },

  childDateContainer: {
    flexDirection: "row",
    gap: wp("0.75%"),
    alignItems: "center",
    backgroundColor: colors.bodyBackgroundColor,
    zIndex: -1,
  },
  dateInputContainer: {
    backgroundColor: colors.bodyBackgroundColor,
    flexDirection: "row",
    display: "flex",
    alignItems: "center",
  },
  secondDateInputContainer: {
    backgroundColor: colors.bodyBackgroundColor,
    flexDirection: "row",
    display: "flex",
    alignItems: "center",
    zIndex: -1,
  },
  dateInput: {
    width: wp("20.45%"),
    height: 44,
    borderRadius: 6,
    borderWidth: 1,
    paddingVertical: hp("0.85%"),
    paddingHorizontal: wp("0.75%"),
    gap: 8,
    borderColor: colors.borderColor,
    backgroundColor: colors.secondary,
    fontSize: LabelLargeRegular.size,
    fontFamily: fonts.FontRegular.fontFamily,
    fontWeight: "300",
  },
  calendarIconContainer: {
    width: 24,
    height: 24,
    position: "absolute",
    right: 10,
  },
  tildeText: {
    width: wp("1.36%"),
    fontSize: LabelLargeBold.size,
    lineHeight: LabelLargeBold.lineHeight,
    color: colors.greyTextColor,
  },
  buttonContainer: {
    width: wp("14.1%"),
    gap: wp("0.7%"),
    flexDirection: "row",
    backgroundColor: colors.bodyBackgroundColor,
    zIndex: -1,
  },
  grayMButton: {
    width: 88,
    height: 44,
    borderRadius: 4,
    borderWidth: 1,
    borderColor: colors.gray,
    paddingVertical: 10,
    paddingHorizontal: 20,
    lineHeight: ButtonSmallBold.lineHeight,
  },
  PrimaryMButton: {
    width: 72,
    height: 44,
    borderRadius: 4,
    lineHeight: ButtonSmallBold.lineHeight,
    ...Platform.select({
      android: {
        paddingVertical: 8,
      },
      ios: {
        paddingVertical: 10,
        paddingHorizontal: 20,
      },
      web: {
        paddingVertical: 10,
        paddingHorizontal: 20,
      },
    }),
  },
  parentPaginationContainer: {
    gap: hp("2.1%"),
    backgroundColor: colors.secondary,
    zIndex: -1,
  },
  topPaginationContainer: {
    backgroundColor: colors.secondary,
    display: "flex",
    flexDirection: "row",
    justifyContent: "space-between",
    ...Platform.select({
      ios: {
        height: 34,
      },
      android: {
        height: 44,
      },
    }),
  },
  countContainer: {
    justifyContent: "center",
    backgroundColor: colors.secondary,
  },
  paginationCount: {
    fontSize: LabelLargeRegular.size,
    lineHeight: LabelLargeRegular.lineHeight,
    color: colors.textColor,
  },
  sortingContainer: {
    height: 44,
    borderRadius: 4,
    borderWidth: 1,
    borderColor: colors.gray,
    paddingVertical: 10,
    paddingHorizontal: 20,
    gap: 8,
    backgroundColor: colors.secondary,
    flexDirection: "row",
    alignItems: "center",
  },
  dropdownIconStyle: {
    width: 20,
    height: 20,
  },
  sortingDropdown: {
    width: 320,
    position: "absolute",
    top: 47,
    right: 0,
    backgroundColor: "white",
    borderRadius: 6,
    paddingVertical: 8,
    paddingHorizontal: 4,
    ...Platform.select({
      ios: {
        shadowColor: colors.iosShadowColor,
        shadowOffset: { width: -2, height: 4 },
        shadowOpacity: 0.2,
        shadowRadius: 3,
      },
      android: {
        shadowColor: colors.dropdownShadowColor,
        shadowOffset: {
          width: 0,
          height: 3,
        },
        shadowOpacity: 0.12,
        shadowRadius: 14,
        elevation: 3,
      },
      web: {
        boxShadow: "0px 3px 14px 0px rgba(8, 18, 26, 0.12)",
      },
    }),
  },
  modalContainer: {
    width: 320,
    borderRadius: 6,
    paddingVertical: 8,
    paddingHorizontal: 4,
    backgroundColor: colors.secondary,
    ...Platform.select({
      ios: {
        shadowColor: colors.iosShadowColor,
        shadowOffset: { width: -2, height: 4 },
        shadowOpacity: 0.2,
        shadowRadius: 3,
        top: 439,
        left: 850,
      },
      android: {
        shadowColor: colors.dropdownShadowColor,
        shadowOffset: {
          width: 0,
          height: 3,
        },
        shadowOpacity: 0.12,
        shadowRadius: 14,
        elevation: 3,
      },
      web: {
        boxShadow: "0px 3px 14px 0px rgba(8, 18, 26, 0.12)",
        top: 428,
        left: 1190,
      },
    }),
  },
  dropdownItem: {
    borderRadius: 4,
    paddingVertical: 8,
    paddingHorizontal: 12,
    gap: 8,
  },
  tableContainer: {
    position: "relative",
    backgroundColor: colors.secondary,
    zIndex: -1,
  },
  header: {
    flexDirection: "row",
    alignItems: "center",
    backgroundColor: colors.secondary,
    borderBottomWidth: 1,
    borderColor: colors.gray,
  },
  eachHeadingContainer: {
    paddingVertical: 5.6,
    paddingHorizontal: wp("1%"),
    gap: 4,
  },
  headerText: {
    color: colors.greyTextColor,
    textAlign: "left",
    fontSize: LabelLargeBold.size,
    lineHeight: LabelLargeBold.lineHeight,
  },
  tableItemContainer: {
    height: 403,
  },
  acceptedPersonHeaderText: {
    color: colors.greyTextColor,
    fontSize: LabelLargeBold.size,
    lineHeight: LabelLargeBold.lineHeight,
  },
  receptionStatusHeader: {
    width: wp("9.4%"),
    flexDirection: "row",
    alignItems: "center",
    justifyContent: "center",
    paddingVertical: 5.6,
  },
  receptionStatusText: {
    color: colors.greyTextColor,
    textAlign: "left",
    fontSize: LabelLargeBold.size,
    lineHeight: LabelLargeBold.lineHeight,
  },
  eventHeaderText: {
    width: wp("25.64%"),
  },
  venueHeaderText: {
    width: wp("16.75%"),
  },
  eventDateText: {
    width: wp("25.46%"),
  },
  acceptedPersonHeader: {
    width: wp("10.7%"),
    display: "flex",
    flexDirection: "row",
    justifyContent: "flex-end",
    alignItems: "center",
    paddingVertical: 5.6,
  },
  row: {
    ...Platform.select({
      ios: {
        height: hp("5.8%"),
      },
    }),
    flexDirection: "row",
    backgroundColor: colors.secondary,
    alignItems: "center",
    justifyContent: "center",
    display: "flex",
  },
  flexRow: {
    borderBottomWidth: 1,
    borderColor: colors.gray,
    flexDirection: "row",
  },
  dataContainer: {
    borderBottomWidth: 1,
    borderColor: colors.gray,
  },
  eventBodyText: {
    fontSize: LinkLarge.size,
    lineHeight: LinkLarge.lineHeight,
    color: colors.primary,
    overflow: "hidden",
  },
  receptionStatusBodyText: {
    width: wp("9.4%"),
  },
  receptionStatusLabel: {
    borderRadius: 1,
    borderWidth: 1,
    gap: 8,
    paddingHorizontal: wp("0.7%"),
    paddingVertical: hp("0.2%"),
    backgroundColor: colors.secondary,
    borderColor: colors.warningColor,
  },
  receptionStatusLabelText: {
    textAlign: "center",
    color: colors.warningColor,
    fontSize: LabelMediumBold.size,
  },
  receptionStatusPrimaryLabel: {
    borderRadius: 1,
    borderWidth: 1,
    gap: 8,
    paddingHorizontal: wp("0.7%"),
    paddingVertical: hp("0.2%"),
    backgroundColor: colors.primary,
    borderColor: colors.primary,
  },
  receptionStatusPrimaryLabelText: {
    textAlign: "center",
    color: colors.secondary,
    fontSize: LabelMediumBold.size,
  },
  receptionStatusDefaultLabel: {
    borderRadius: 1,
    borderWidth: 1,
    gap: 8,
    paddingHorizontal: wp("0.7%"),
    paddingVertical: hp("0.2%"),
    backgroundColor: colors.secondary,
    borderColor: colors.primary,
  },
  receptionStatusDefaultLabelText: {
    textAlign: "center",
    color: colors.primary,
    fontSize: LabelMediumBold.size,
  },
  receptionStatusArchiveLabel: {
    borderRadius: 1,
    borderWidth: 1,
    gap: 8,
    paddingVertical: hp("0.2%"),
    alignItems: "center",
    backgroundColor: colors.greyTextColor,
    borderColor: colors.toastBackgroundColor,
  },
  receptionStatusArchiveLabelText: {
    width: 72,
    color: colors.secondary,
    fontSize: LabelMediumBold.size,
  },
  eventTableBodyContainer: {
    width: wp("25.64%"),
  },
  eventTableBodyText: {
    color: colors.textColor,
    fontSize: LabelLargeRegular.size,
    lineHeight: LabelLargeRegular.lineHeight,
  },
  venueBodyContainer: {
    width: wp("16.75%"),
  },
  venueBodyText: {
    color: colors.textColor,
    fontSize: LabelLargeRegular.size,
    lineHeight: LabelLargeRegular.lineHeight,
  },
  eventDateBodyContainer: {
    color: colors.textColor,
    paddingVertical: 11.6,
    paddingHorizontal: wp("1%"),
    gap: 4,
    width: wp("25.46%"),
  },
  eventDateBodyText: {
    color: colors.textColor,
    lineHeight: LabelLargeRegular.lineHeight,
    ...Platform.select({
      ios: {
        fontSize: 15,
      },
      web: {
        fontSize: LabelLargeRegular.size,
      },
      android: {
        fontSize: 15,
      },
    }),
  },
  acceptedPersonBodyContainer: {
    width: wp("10.7%"),
    color: colors.textColor,
    paddingVertical: 11.6,
    paddingHorizontal: wp("1%"),
    gap: 4,
  },
  acceptedPersonBodyText: {
    textAlign: "right",
    color: colors.primary,
    fontSize: LabelLargeBold.size,
    lineHeight: LabelLargeBold.lineHeight,
  },
  threeDotsContainer: {
    borderRadius: 4,
    width: 32,
    height: 32,
    justifyContent: "center",
    alignItems: "center",
    padding: 4,
    gap: 8,
  },
  threeDotsChildContainer: {
    borderRadius: 4,
  },
  cellContainer: {
    width: 48,
    paddingTop: hp("1.2%"),
    paddingBottom: hp("0.9%"),
    paddingLeft: wp("0.65%"),
    paddingRight: wp("0.85%"),
    alignItems: "center",
  },
  cell: {
    color: colors.textColor,
    paddingVertical: 11.6,
    paddingHorizontal: wp("1%"),
    gap: 8,
  },

  hover: {
    backgroundColor: colors.gray,
  },
  pressed: {
    backgroundColor: colors.secondary,
  },

  rowhover: {
    backgroundColor: colors.bodyBackgroundColor,
  },
  rowpressed: {
    backgroundColor: colors.secondary,
  },
  onChangePageContainer: {
    height: 32,
    gap: 16,
    alignItems: "center",
    justifyContent: "center",
    flexDirection: "row",
    backgroundColor: colors.secondary,
    zIndex: -10,
  },
  previousButtonsContainer: {
    height: 32,
    backgroundColor: colors.secondary,
    flexDirection: "row",
    gap: 8,
  },
  skipBackButton: {
    width: 32,
    borderRadius: 4,
    borderWidth: 1,
    borderColor: colors.gray,
    backgroundColor: colors.bodyBackgroundColor,
    opacity: 50,
  },
  chevronLeftButton: {
    width: 32,
    borderRadius: 4,
    borderWidth: 1,
    borderColor: colors.gray,
    backgroundColor: colors.bodyBackgroundColor,
    opacity: 50,
  },
  pageNumberContainer: {
    height: 32,
    gap: 12,
    backgroundColor: colors.secondary,
    flexDirection: "row",
    alignItems: "center",
  },
  numOneButton: {
    borderRadius: 4,
    paddingVertical: 4,
    paddingHorizontal: 8,
  },
  numSGrayButton: {
    height: 32,
    borderRadius: 4,
    borderWidth: 1,
    borderColor: colors.gray,
    paddingVertical: 4,
    paddingHorizontal: 8,
  },
  threeDots: {
    fontSize: LabelMediumRegular.size,
    lineHeight: LabelMediumRegular.lineHeight,
    color: colors.textColor,
  },
  nextButtonsContainer: {
    height: 32,
    gap: 8,
    backgroundColor: colors.secondary,
    flexDirection: "row",
  },
  rightButtons: {
    height: 32,
    borderRadius: 4,
    borderWidth: 1,
    borderColor: colors.gray,
    backgroundColor: colors.secondary,
    paddingVertical: 4,
    paddingHorizontal: 8,
  },

  dropdown: {
    width: 320,
    position: "absolute",
    top: hp("4.7%"),
    right: -8,
    backgroundColor: "white",
    borderRadius: 6,
    paddingVertical: 8,
    paddingHorizontal: 4,
    ...Platform.select({
      ios: {
        shadowColor: colors.iosShadowColor,
        shadowOffset: { width: -2, height: 4 },
        shadowOpacity: 0.2,
        shadowRadius: 3,
      },
      android: {
        shadowColor: colors.dropdownShadowColor,
        shadowOffset: {
          width: 0,
          height: 3,
        },
        shadowOpacity: 0.12,
        shadowRadius: 14,
        elevation: 3,
      },
      web: {
        boxShadow: "0px 3px 14px 0px rgba(8, 18, 26, 0.12)",
      },
    }),
  },
  optionText: {
    padding: 8,
  },
  secondDropdown: {
    width: 320,
    position: "absolute",
    top: hp("11%"),
    right: -23,
    backgroundColor: "white",
    borderRadius: 6,
    paddingVertical: 8,
    paddingHorizontal: 4,
    ...Platform.select({
      ios: {
        shadowColor: colors.iosShadowColor,
        shadowOffset: { width: -2, height: 4 },
        shadowOpacity: 0.2,
        shadowRadius: 3,
      },
      android: {
        shadowColor: colors.dropdownShadowColor,
        shadowOffset: {
          width: 0,
          height: 3,
        },
        shadowOpacity: 0.12,
        shadowRadius: 14,
        elevation: 3,
      },
      web: {
        boxShadow: "0px 3px 14px 0px rgba(8, 18, 26, 0.12)",
      },
    }),
  },
  skipBackDisable: {
    width: 32,
    borderRadius: 4,
    borderWidth: 1,
    borderColor: colors.gray,
    backgroundColor: colors.bodyBackgroundColor,
    opacity: 50,
  },
  skipBackEnable: {
    width: 32,
    borderRadius: 4,
    borderWidth: 1,
    borderColor: colors.gray,
    backgroundColor: colors.secondary,
  },
  chevronDisable: {
    width: 32,
    borderRadius: 4,
    borderWidth: 1,
    borderColor: colors.gray,
    backgroundColor: colors.bodyBackgroundColor,
    opacity: 50,
  },
  chevronEnable: {
    width: 32,
    borderRadius: 4,
    borderWidth: 1,
    borderColor: colors.gray,
    backgroundColor: colors.secondary,
    opacity: 50,
  },
  skipForwardDisable: {
    width: 32,
    borderRadius: 4,
    borderWidth: 1,
    borderColor: colors.gray,
    backgroundColor: colors.bodyBackgroundColor,
    opacity: 50,
  },
  skipForwardEnable: {
    width: 32,
    borderRadius: 4,
    borderWidth: 1,
    borderColor: colors.gray,
    backgroundColor: colors.secondary,
  },

  activeButton: {
    height: 32,
    borderRadius: 4,
    paddingVertical: 4,
    paddingHorizontal: 8,
    backgroundColor: colors.primary,
    gap: 8,
  },
  inactiveButton: {
    height: 32,
    borderRadius: 4,
    borderWidth: 1,
    borderColor: colors.gray,
    paddingVertical: 4,
    paddingHorizontal: 8,
    backgroundColor: colors.secondary,
  },
  activeText: {
    color: colors.secondary,
    lineHeight: ButtonSmallBold.lineHeight,
  },
  inactiveText: {
    color: colors.textColor,
    lineHeight: ButtonSmallBold.lineHeight,
  },

  chevronRightEnable: {
    height: 32,
    borderRadius: 4,
    borderWidth: 1,
    borderColor: colors.gray,
    backgroundColor: colors.secondary,
    paddingVertical: 4,
    paddingHorizontal: 8,
  },
  chevronRightDisable: {
    height: 32,
    borderRadius: 4,
    borderWidth: 1,
    borderColor: colors.gray,
    backgroundColor: colors.bodyBackgroundColor,
    paddingVertical: 4,
    paddingHorizontal: 8,
  },
  noDataContainer: {
    height: 182,
    paddingVertical: 64,
    paddingHorizontal: 12,
    gap: 4,
    alignItems: "center",
    justifyContent: "center",
  },
  noDataChildContainer: {
    width: "auto",
    height: 54,
  },
  noDataText: {
    fontSize: BodyTextLarge.size,
    lineHeight: BodyTextLarge.lineHeight,
    textAlign: "center",
  },
  editDropDownContainer: {
    width: "100%",
  },
  toastMessage: {
    backgroundColor: colors.toastBackgroundColor,
    width: "auto",
    height: 40,
    gap: 16,
    paddingHorizontal: 8,
    paddingVertical: 16,
    borderRadius: 4,
    justifyContent: "center",
    ...Platform.select({
      ios: {
        shadowColor: colors.headerFooterShadowColor,
        shadowOffset: {
          width: 0,
          height: 4,
        },
        shadowOpacity: 0.7,
        shadowRadius: 14,
      },
      android: {
        shadowColor: colors.headerFooterShadowColor,
        shadowOffset: {
          width: 0,
          height: 4,
        },
        shadowOpacity: 0.7,
        shadowRadius: 14,
      },
      web: {
        boxshadow: "0px 4px 14px 0px rgba(8, 18, 26, 0.24)",
      },
    }),
  },
  toastText: {
    color: colors.secondary,
    fontSize: LabelLargeRegular.size,
    lineHeight: LabelLargeRegular.lineHeight,
  },
  modalBackground: {
    flex: 1,
    justifyContent: "center",
    alignItems: "center",
    top:"90%",
    alignSelf: "center",
    position: "absolute"
  },
});

export default styles;
